EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="user@gmail.com"
EMAIL_HOST_PASSWORD="xxx xxx dgxxxaa xxx"
EMAIL_FROM="yuriy.peskov@gmail.com"

CURRENT_PROTOCOL="http"
CURRENT_HOST="localhost"
CURRENT_PORT=8000

DB_NAME="dbname"
DB_USER="postgres"
DB_PASSWORD="dbpassword"
DB_HOST="localhost"
DB_PORT=5432

